<html>

<head>

<title>link.com</title>
<meta charset="UTF-8">
<meta name="keywords" content="HTML, CSS, JavaScript">
<meta name="description" content="Free Web tutorials">
<meta name="author" content="John Doe">
/-- <meta http-equiv="refresh" content="30"> --/
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="icon" href="C:\Users\somus\Downloads\icons8-book-64 (3).png" type="image.png">
<style>
    body {background-color:lavender;
    border: 1px solid black;}
    h1 {background-color:rgba(0, 234, 255, 0.89);
    color: black;
    font-family:Times New Roman;
    font-size: 200%;
    border: 2px solid black;
    padding: 15px 5px;
    }
    a:link, a:visited {
    background-color:red;
    color:white;
    font-family:arial;
    font-size: 75%;
    border: 2px solid white;
    padding: 15px 50px;
    text-align:center;
    text-decoration: none;
    display: inline-block;
    }
    a:hover{
    background-color: white;
    color: black;
    border: 4px solid black;
    }
    a:active{
    background-color: yellow;
    color: black;
    border: 4px solid black;
    }
table, th, td {
  border:1px solid white;
  border-collapse:collapse;
}
th{
    background-color: blue; 

}
td{ 
  background-color:chocolate; 
}
</style>

</head>

<body>
<h1 style="text-align:center;">Please click on the below button to visit website</h1>

    <div>
        <h2>
        <a href="https://www.google.com/" target="_blank">GOOGLE</a><br>
        <a href="https://www.w3schools.com/" target="_blank">TECHNOLOGY</a><br>
        <a href="https://www.calculator.net/math-calculator.html" target="_blank">CALCULATOR</a> <br>
        <a href="https://www.ilovepdf.com/" target="_blank">PDF</a>
        <a href="https://mail.google.com/mail/u/0/#inbox" target="_blank">GMAIL</a>
        <a href="https://www.dhl.com/in-en/home/tracking.html" target="_blank">DHL</a>
        <a href="https://ewaybillgst.gov.in/login.aspx" target="_blank">EWB</a>
        <a href="https://www.cbic.gov.in/Exchange-Rate-Notifications" target="_blank">EXCHANGE_RATE</a>


        </h2>
    </div>

</body>

</html>
